# DS-and-Algorithms

./: README.md
Algorithms (C#)/Combinatorial_Probelms/: Combinatorial_Probelms.sln
Algorithms (C#)/Combinatorial_Probelms/01. Permutations without Repetition/: Program.cs
Algorithms (C#)/Combinatorial_Probelms/02. Permutations with Repetition/: Program.cs
Algorithms (C#)/Combinatorial_Probelms/03. Variations without Repetition/: Program.cs
Algorithms (C#)/Combinatorial_Probelms/04. Variations with Repetition/: Program.cs
Algorithms (C#)/Combinatorial_Probelms/05. Combinations without Repetition/: Program.cs
Algorithms (C#)/Graph Theory, Traversal and Shortest Paths/: Graph Theory, Traversal and Shortest Paths.sln
Algorithms (C#)/Graph Theory, Traversal and Shortest Paths/1. Connected Components/: 1. Connected Components.csproj  Program.cs
Algorithms (C#)/Introduction to Dynamic programming/: Introduction to Dynamic programming.sln
Algorithms (C#)/Introduction to Dynamic programming/03. Longest Common Subsequence/: 03. Longest Common Subsequence.csproj  Program.cs
Algorithms (C#)/RecursionAndBacktracking/: RecursionAndBacktracking.sln
Algorithms (C#)/RecursionAndCombinatorialProblems-Exercises/: RecursionAndCombinatorialProblems-Exercises.sln
Algorithms (C#)/Searching, Sorting and Greedy Algorithms/: Searching, Sorting and Greedy Algorithms.sln
Data Structures (C#)/02. Data-Structures-Linear-Data-Structures-Lab-Skeleton/: LinearDataStructures.sln
Data Structures (C#)/02. Data-Structures-Linear-Data-Structures-Lab-Skeleton/ConsoleApp1/: SandBox.csproj
Data Structures (C#)/03. Linear-Data-Structures-Exercise-Skeleton/: LinearDataStructuresExercise.sln
Data Structures (C#)/03. Linear-Data-Structures-Exercise-Skeleton/SandBox/: Program.cs  SandBox.csproj
(+66 files in other folders)
