<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01.FasterQueue\01.FasterQueue.csproj" />
    <ProjectReference Include="..\02.DoublyLinkedList\02.DoublyLinkedList.csproj" />
  </ItemGroup>

</Project>
